# This file is used by the version control system git
# It contains a list of files or file patterns that the software should
# ignore. If you don't use git you don't need this file.

# Packaging and other things to ignore

*.egg-info/
*.egg
*.py[cod]
__pycache__/

*~
*.DS_Store

# Jupyter Notebooks
*.ipynb_checkpoints

trash/



